@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

form {
  width: 50%;
}

input[id=taskiditem], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin: 0px 20px 10px -100px;
}

input[id=tasktextitem], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0px 10px 0px 0px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 1000px;
  border: 1px solid #ddd;
}

td, th {
  border: 1px solid rgb(0, 0, 0);
  text-align: left;
  padding: 8px;
}

button {
  background-color: #c7c5c5;
  border: none;
  border-radius: 2px;
  color: rgb(0, 0, 0);
  padding: 10px 32px;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  font-size: 14px;
  font-family: Tahoma;
}

input[type=submit] {
  background-color: #c7c5c5;
  border: none;
  border-radius: 2px;
  color: rgb(0, 0, 0);
  padding: 10px 32px;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  font-size: 14px;
  font-family: Tahoma;
}

button:hover {
  background-color: #dfdede;
  cursor: pointer;
}